@import 'utils/utils.less'; 

.details-hero-banner {
	position: relative;
	left: 25%;
	width: 100%;
	height: 200px;
	margin: 10px 20px 10px 35px;
	
	.hero-cta {
		float: left;
		width: 25%;
		height: 200px;
		background-color: #9d86c1;
		text-align: center;
		padding-top: 20px;
		
		.icon-container {
			width: 60px;
			height: 60px;
			margin: 0 auto;			
			border-radius: 50%;
			border-color: #fff;
			border-style: solid;
			border-width: 1px;
			font-size: 2.3rem;
			color: #fff;
			transition: all .3s ease-in-out;
			
			span {
				position: relative;
				top: 10px;
			}
		}
		
		h4 {
			
			margin-top: 10px;
			color: #fff;
		}
		
		.hero-cta-btn {
			width: 110px;
			height: 40px;
			margin: 0 auto;
			padding-top: 8px;
			border-color: #fff;
			border-style: solid;
			border-width: 1px;
			color: #fff;
			text-align: center;
			font-size: .9rem;
			cursor: pointer;
			transition: all .3s ease-in-out;
			
			&:hover {
				color: #fff200;
				border-color: #fff200;
			}
		}
	}
	
	.hero-img {		
		float: left;		
		background: url("http://placekitten.com/800/200") no-repeat;
		width: 45%;
		height: 200px;
	}
}