@import 'utils/utils.less';

footer {
	background-color: #2e2d2d;
	
	.footer-nav {
		list-style: none;
		text-align: center;
		margin: 0;
		margin-top: 20px;
		padding: 0;
		padding-left: 15px;
		
		@media @mq-sm-min { 
			text-align: left;
		}
		
		li {
			display: inline;
			margin-right: 20px;
			
			&:nth-child(3) {
				margin-right: -20px;
			}
		}
	}
	
	.footer-social-nav {
		list-style: none;
		text-align: center;
		width: 245px;
		margin: 0 auto;
		margin-top: 10px;
		padding: 0;		
		
		@media @mq-sm-min { 
			margin: 0;
			float: right;
		}
		
		li {
			display: inline;			
			width: 50px;
			height: 50px;
			padding-top: 15px;
			float: left;
			margin: 5px;
			transition: all .3s ease-in-out;
			
			&:first-child {				
				background-color: #3b5997;
			}

			&:nth-child(2) {
				background-color: #50c7f1;
			}
			
			&:nth-child(3) {
				background-color: #cb2028;
			}
			
			&:nth-child(4) {
				background-color: #bc0001;
			}
			
			&:hover {
				opacity: .5;
			}
			
			
			span {
				font-size: 1.5rem;
				color: #fff;
			}
		}
	}
	
	.licence-text {
		clear: both;
		display: block;
		float: right;
		margin: 10px;
		text-align: center;
		font-size: 12px;
		color: #fcaf09;
	}
	
	.bottom-bar {
		height: 60px;
		background-color: #fff;
		
		.bottom-bar-nav {
			margin-top: 20px;
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
				
				li {
					display: inline;
					padding-right: 20px;
					
					a {
						text-decoration: underline; 
						
					}
				}
			}
		}
		
		.copyrite-info-container {
			float: right;
			margin-top: 20px;
			
			.copyrite-info {
				float: left;				
			}
			
			.logo-container {
				float: left;
				width: 35px;
				height: 35px;
				margin: -5px 0 0 10px;
				background-color: #1d82a7;
				
			}
		}
	}
} 