@import 'utils/utils.less'; 

header {
	height: 75px;
	padding: 10px 0 0 0;
	background-color: @postit-yellow;
	
	.header-logo-container {
		margin:0 40px 0 30px;
		.header-logo {
			float: left;
			padding: 0;
			margin: 0;
			margin-right: 10px;
		}	
	}
	
	.navbar-inverse {
		background-color: @postit-yellow; 
		border: none;
		
		.navbar-toggle {
			margin-top: 4px
		}
		
		.navbar-brand {
			padding: 0 0 0 20px;	
		}
		
		.nav-links {
			.hamburger-btn {
				position: relative;
				float: right;
				width: 40px;
				height: 35px;
				margin-right: 15px;
				margin-top: 5px;
				background-color: @postit-yellow;
				cursor: pointer;
				
				&:hover {
					.hamburger-bar {
						background-color: #fff; 
					}
				}
				
				@media @mq-sm-min {
					display: none;	
				}
				
				.hamburger-bar {
					position: absolute;
					width: 100%;
					height: 3px;
					background-color: #000;
					transform-origin: center center;
					transition: all .2s ease-in-out;
					
					&:first-child {
						top: 0;
					}
					
					&:nth-child(2) {
						top: 50%;
						margin-top: -2px;
					}
					
					&:nth-child(3) {
						bottom: 0;
					}
				}
			}
			
			.close-menu {
				.hamburger-bar {
					&:first-child { 
						top: calc(~'50% - 1px');
						transform: rotate(45deg);
						transform-origin: center center;

						@media @mq-sm-min {
							top: calc(~'50% - 2px');
							transform: rotate(45deg);
						}
					}

					&:nth-child(2) {
						transform: translate(33.33%);
						opacity: 0;
					}

					&:last-child {
						bottom: calc(~'50% - 1px');
						transform: rotate(-45deg);

						@media @mq-sm-min {
							bottom: calc(~'50% - 2px');
							transform: rotate(-45deg);
						} 
					}	
				}
			}
			
			ul {
				margin: 0;				
				li {
					display: inline;
					a {
						.nav-btn {
							float: left;
							height: 50px;
							margin: 0 10px 0 0;
							padding: 15px 5px 0 5px;
							text-align: center;
							background-color: @postit-yellow;
							color: #000;
							text-decoration: none;
							text-transform: uppercase;
							transition: all .3s ease-in-out;
							
							&:hover {
								background-color: #000;
								color: #fff;
							}
						}
					}
				}
			}	
		}
	}
	
	.side-collapse {
		position: fixed;
		top: 75px;
		width: 100%;
		height: 100%;
		margin-left: -15px;
		margin-right: -15px;
		padding: 20px;
		background-color: #000;
		color: #000;
		opacity: 0;
		visibility: hidden;
		transition: opacity .3s ease-in-out;
		z-index: 20;
		
		@media @mq-sm-min {
			position: inherit;
			padding: 0;
			margin-left: 50px;
			background-color: @postit-yellow;
			opacity: 1;
			visibility: visible;
			
		}
		
		.nav {
			li {
				padding: 5px;
				background-color: lighten(#000, 5%);
				border-style: solid;
				border-color: lighten(#000, 10%);
				border-top-width: 1px;
				border-bottom-width: 1px;
				transition: background-color .2s ease-in-out, border-color .2s ease-in-out;
				
				&:hover {
					background-color: lighten(#000, 15%);
					border-color: lighten(#000, 25%);
				}
				
				@media @mq-sm-min {
					background-color: @postit-yellow;
					border: none;
					padding: 0;
					transition: none;
					
					&:hover {
						background-color: @postit-yellow;
						border: none;
					}
				}
			}
			
			a {
				color: #fff;
				text-transform: uppercase;
				font-weight: 700;
				
				&:hover {
					color: @postit-yellow; 
				}
				
				@media @mq-sm-min {
					color: #000;
					
					&:hover {
						color: #fff;
					}
				}
			}
			
			@media @mq-sm-min {
				margin-left: 20px;	
			}
		}
	}
	
	.side-collapse.in {
		opacity: 1;
		visibility: visible;
	}	
}

.ideas-header {
	background-color: #f0f0f0;
	
	.header-logo-container {
		margin:0 40px 0 20px;
		.header-logo {
			float: left;
			padding: 0;
			margin: 0;
			margin-right: 10px;
		}	
	}
	
	.header-tagline-container {
		float: left;
		margin: 15px 0 0 10px;
		
		span {
			font-weight: 700;
		}
	}
	
	.ideas-navbar {
		margin-left: 0;		
		background-color: #f0f0f0;
		height: 50px;
		
		@media @mq-md-min {
			margin-left: 25%;
		}
		
		.navbar-header {
			width: 100%;
			.hamburger-btn {
				display: block;
				right: 10px;
				background-color: #f0f0f0; 
				
				@media @mq-md-min {
					display: none;
				}
			}
			
			.header-underline {
				clear: both;
				width: 95%;
				height: 2px;
				margin: 0 auto;
				margin-top: 57px;
				background-color: #000;		
			}
		}
	}
}