@import 'utils/utils.less';

.masonry-content-container{
	background-color: #2e2d2d;
	padding: 50px;
	.grid {		
		margin: 0 auto;

		.grid-item {
			width: 325px;
			height: 120px;
			float: left;
			margin-bottom: 10px;			
			background: #D26;
			border: 2px solid #333;
			border-color: hsla(0, 0%, 0%, 0.5);
			border-radius: 5px;
			overflow: hidden;
			cursor: pointer;			
			
			&:hover {
				.social-icon {
					opacity: .8;
					height: 55px;
				}
				
				.overlay-container {
					height: 100px;
				}
			}
			
			.social-icon {
				position: inherit;
				width: 50px;
				height: 0;
				margin-left: 15px;
				opacity: 0;
				background-color: #000;				
				transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
				
				.icon-container {
					margin-top: 10px;
					span {
						font-size: 2rem;
						color: #fff;
						margin-left: calc(~"50% - 1rem");					
					}	
				}
			}
			
			.overlay-container {
				position: inherit;
				color: white;
				background-color: #000;
				opacity: .8;
				height: 0;
				bottom: 0;
				padding-left: 10px;
				padding-right: 10px;
				transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
				
				p {
					font-size: .8rem;
				}
			}
		}

		.tile-sm {
			height: 275px;
			background-color: #2ba5a1;		
		}

		.tile-md {		
			height: 300px;
			background-color: #c6dd2a;
		}

		.tile-lg {		
			height: 350px;
			background-color: #f64fc2;
		}
	}

	/* clearfix */
	.grid:after {
		content: '';
		display: block;
		clear: both;
	}	
}