@import 'utils/utils.less'; 

.ideas-side-navbar {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #f0f0f0;
	margin-top: -75px;
	box-shadow: 10px 10px 17px 0px rgba(232,227,232,1);
	display: none;
	
	@media @mq-md-min {
		display: block;	
		width: 25%;
	}
	
	.tagline-copy {
		width: 100%;
		height: 120px;
		//margin: 10px;
		padding: 15px 0 0 20px;
		background-color: #fff;
		
		@media @mq-sm-min {
			padding: 15px 0 0 5px;
		}
		
		@media @mq-md-min {
			padding: 15px 0 0 5px;
		}
		
		@media @mq-lg-min {
			padding: 15px 0 0 20px;
		}
		
		h1 {
			margin-top: 5px;
			font-size: 3rem;
		}
		
		.circle-container {
			margin-top: -25px;
			
			.circle {
				position: absolute;				
				float: left;
				margin-left: -10px;
				
				&:first-child {
					.postit-circle(#f9a220, 20px);
					left: calc(~"(20px + 5px) * 1");
				}
				
				&:nth-child(2) {
					.postit-circle(#9d85be, 20px);
					left: calc(~"(20px + 5px) * 2");
				}
				
				&:nth-child(3) {
					.postit-circle(#20bcac, 20px);
					left: calc(~"(20px + 5px) * 3");
				}
				
				&:nth-child(4) {
					.postit-circle(#f26259, 20px);
					left: calc(~"(20px + 5px) * 4");
				}
				
				&:nth-child(5) {
					.postit-circle(#14b5e5, 20px);
					left: calc(~"(20px + 5px) * 5");
				}
				
				@media @mq-md-min {
					margin-left: -15px;
				}
				
				@media @mq-lg-min {
					margin-left: 0px;
				}
			}
		}
		
		.tagline {
			position: absolute;
			left: calc(~"25px * 6");
			margin-top: -9px;
			font-size: 1rem;
			font-weight: 700;
			
			@media @mq-md-min {
				left: calc(~"22px * 6");
			}

			@media @mq-lg-min {
				left: calc(~"25px * 6");
			}
		}
	}
	
	.searh-bar-container {
		width: 100%;
		height: 50px;
		margin: 10px 0 10px 0;
		background-color: #fff;
		
		.search-bar {
			float: left;
			padding-top: 13px;
			padding-left: 10px;
			color: lighten(#000, 70%);
		}
		
		.search-icon {
			float: right;
			margin: 15px 10px 0 0;
			color: lighten(#000, 70%);
		}
	}
	
	.side-nav-container {
		width: 100%;
		height: 250px;
		background-color: #fff;
		
		.navbar-nav {
			width: 100%;
				
			li {
				width: 100%;
				margin-top: 50px;
				
				a {
					position: absolute;
					width: 100%;
					height: 50px;
					left: 0;
					margin: 0;
					padding: 0;
					color: #000;
					
					.link-underlay {
						position: inherit;
						left: 0;
						width: 0;
						height: 50px;
						transition: all .3s ease-in-out;
					}
					
					.nav-circle {
						position: inherit;
						padding: 7px; 
						color: #fff;
						top: 10px;
						margin-left: 15px;
					}
					
					.nav-btn {
						position: inherit;
						margin: 20px 0 0 70px;
					}
					
					
				}
				
				&:hover {
					a {  
						background-color: transparent;
						color: #fff;
					}
					
					.link-underlay {
						width: 100%;	
					}
				}
				
				&:first-child {				
					margin-top: 0; 
					a {
						.link-underlay {
							.postit-link-underlay(#f9a220);
						}

						.nav-circle {
							.postit-nav-circle(#f9a220, 35px);		
						}
					}
				}

				&:nth-child(2) {
					a {
						.link-underlay {
							.postit-link-underlay(#9d86c1);
						}
					}
					.nav-circle {
						.postit-nav-circle(#9d86c1, 35px);		
					}
				}
				
				&:nth-child(3) {
					a {
						.link-underlay {
							.postit-link-underlay(#2bbcac);
						}
					}
					.nav-circle {
						.postit-nav-circle(#2bbcac, 35px);		
					}
				}
				
				&:nth-child(4) {
					a {
						.link-underlay {
							.postit-link-underlay(#ff6256);
						}
					}
					.nav-circle {
						.postit-nav-circle(#ff6256, 35px);		
					}
				}
				
				&:nth-child(5) {
					a {
						.link-underlay {
							.postit-link-underlay(#11b4e4);
						}
					}
					.nav-circle {
						.postit-nav-circle(#11b4e4, 35px);		
					}
				}
			}
		}
	}
	
	.brand-bar-container {
		width: 100%;
		height: 50px;
		margin: 10px 0 10px 0;
		background-color: #fff;
		
		.brand-text {
			float: left;
			margin: 15px 0 0 10px;
		}
		
		.brand-img-container {
			float: left;
			margin: 12px 0 0 20px;
			
			img {
				width: 50px;
				
				&:first-child {
					margin-right: 5px;						
				}
				
				&:nth-child(2) {
					margin-left: 5px;						
				}
			}
		}		
	}
	
	.secondary-nav-container {
		width: 100%;
		height: 150px;
		background-color: #fff;
		
		.navbar-nav {
			width: 100%;
				
			li {
				width: 100%;
				margin-top: 50px;
				
				a {
					position: absolute;
					width: 100%;
					height: 50px;
					left: 0;
					margin: 0;
					padding: 0;
					color: #000;
					
					.nav-circle {
						position: inherit;
						padding: 7px; 
						color: #fff;
						top: 10px;
						margin-left: 15px;
						.postit-nav-circle(#8a8a8a, 35px);		
					}
					
					.nav-btn {
						position: inherit;
						margin: 20px 0 0 70px;
					}
				}
				
				&:first-child {
					margin-top: 0;	
				}
			}
		}
	}
	
	.legal-info {
		width: 100%;
		margin-top: 20px;
		text-align: center;
		
		span {
			&:first-child {
				&:after {
					content: " | ";
				}
			}
			
			a {
				font-size: .7rem;
				color: #000;
				text-decoration: underline
			}
		}
		
		div {
			font-size: .6rem;
			img {
				width: 60px;
			}
		}
	}
}